HR_Dep/Sign_In/MainWindow.xaml

<Window x:Class="Sign_In.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sign_In"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="dsfs" Content="Username:" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" FontSize="15"/>
        <TextBox x:Name="tbUsrName" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="15"/>
        <Label Content="Password:" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" FontSize="15"/>
        <PasswordBox x:Name="tbPsswd" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="15"/>
        
        <Button x:Name="btnSignIn" Content="Sign In" Width="80" Margin="0,0,5,0" HorizontalAlignment="Right" FontSize="15" Grid.Row="3" Grid.Column="0"/>
        <Button x:Name="btnSignUp" Content="Sign Up" Width="80" Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="15" Grid.Row="3" Grid.Column="1"/>
        
    </Grid>
</Window>
