HR_Dep/Sign_In/Page_Emloyees.xaml

<Page x:Class="Sign_In.Page_Emloyees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sign_In"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Emloyees" Loaded="Page_Loaded">

    <DockPanel Background="WhiteSmoke">
        <Border BorderBrush="Gray" BorderThickness="3"
                Background="WhiteSmoke">

            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>



                <StackPanel Grid.Row="0">
                    <Label Content="Display in the List" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <RadioButton x:Name="rbEmloyees" Grid.Row="1" Grid.Column="0" Content="Emloyees" Foreground="Blue" Margin="5" Click="rbEmloyees_Click"/>
                        <TextBlock x:Name="tbEmloyeesCount" Text="0" Grid.Row="1" Grid.Column="1" Margin="5"/>
                        <RadioButton x:Name="rbVacancies" Grid.Row="2" Grid.Column="0" Content="Vacancies" Foreground="Green" Margin="5"/>
                        <TextBlock x:Name="tbVacanciesCount" Text="0" Grid.Row="2" Grid.Column="1" Margin="5"/>
                        <RadioButton x:Name="rbDismissed" Grid.Row="3" Grid.Column="0" Content="Dismissed" Foreground="Red" Margin="5" Click="rbDismissed_Click"/>
                        <TextBlock x:Name="tbDismissedCount" Text="0" Grid.Row="3" Grid.Column="1" Margin="5"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label Content="List" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <ListBox x:Name="lbListOf" Height="300" Margin="5" SelectionChanged="lbListOf_SelectionChanged"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="3"
                Background="WhiteSmoke">           

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                <Rectangle Fill="Azure" Stroke="Gray" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="60,50,60,5">
                    
                </Rectangle>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">                    
                    <Button Name="btnChangeImage" Width="130" Height="150" Margin="10" IsEnabled="False">
                        <StackPanel>
                            <Image Name="imagePicture" Stretch="Fill" Width="130" Height="150"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--<Ellipse Fill="LightGray" Grid.Row="2" Grid.ColumnSpan="3" Width="120" Height="35"/>                
                <StackPanel  Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tbShowPosition"/>
                </StackPanel>-->
                
                <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
                    <TextBlock Text="First Name:" Margin="5"/>
                    <TextBlock Text="Last Name:" Margin="5" />
                    <TextBlock Text="Date of birth:" Margin="5"/>                    
                    <TextBlock Text="Department:" Margin="5"/>
                    <TextBlock Text="Position:" Margin="5"/>
                </StackPanel>

                <StackPanel x:Name="spEnterData" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" IsEnabled="False">
                    <TextBox Name="tbFirstName" Width="150" Margin="0,5,0,0"/>
                    <TextBox Name="tbLastName" Width="150" Margin="0,5,0,0"/>
                    <DatePicker Name="dpDateOfBirth" Width="150" Margin="0,5,0,0"/>
                    <ComboBox Name="cbDepartment" Width="150" Margin="0,5,0,0" SelectionChanged="cbDepartment_SelectionChanged"/>
                    <ComboBox Name="cbPosition" Width="150" Margin="0,5,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="btnChangeData" Content=" Change Data " Margin="10" Click="btnChangeData_Click" Width="80"/>
                    <Button x:Name="btnAddChangeImage" Content=" Add/Change Photo " Margin="10" Click="btnAddChangeImage_Click"/>
                    <Button x:Name="btnDismiss" Content=" Dismiss " Foreground="Red" Margin="10" Click="btnDismiss_Click"/>
                </StackPanel>

            </Grid>
        </Border>
        
    </DockPanel>
</Page>
